<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            margin: auto;
            background-color: lightcoral;
        }

        .box1 {
            width: 265px;
            height: 386px;
            margin-left: 16px;
            margin-top: 20px;
            background-color: lightblue;
            background-image: url(./image/one.png);
            background-repeat: no-repeat;
            background-position-x: -27px;
            background-position-y: -16px;
            border-radius: 10px;
        }

        .box2 {
            width: 263px;
            height: 386px;
            margin-left: 16px;
            margin-top: 20px;
            background-color: lightblue;
            background-image: url(./image/one.png);
            background-repeat: no-repeat;
            background-position-x: -360px;
            background-position-y: -16px;
            border-radius: 10px;
        }

        .box3 {
            width: 264px;
            height: 386px;
            margin-left: 16px;
            margin-bottom: 20px;
            background-color: lightblue;
            background-image: url(./image/one.png);
            background-repeat: no-repeat;
            background-position-x: -27px;
            background-position-y: -437px;
            border-radius: 10px;
        }

        .box4 {
            width: 265px;
            height: 388px;
            margin-left: 16px;
            margin-bottom: 20px;
            background-color: lightblue;
            background-image: url(./image/one.png);
            background-repeat: no-repeat;
            background-position-x: -690px;
            background-position-y: -436px;
            border-radius: 10px;
        }

        .box5 {
            width: 237px;
            height: 331px;
            margin-left: 16px;
            margin-top: 20px;
            background-color: lightblue;
            background-image: url(./image/acca.png);
            background-repeat: no-repeat;
            background-position-x: -5px;
            background-position-y: -356px;
            
        }
        
        .box6 {
            width: 237px;
            height: 324px;
            margin-left: 16px;
            margin-bottom: 20px;
            background-color: lightblue;
            background-image: url(./image/acca.png);
            background-repeat: no-repeat;
            background-position-x: -508px;
            background-position-y: -355px;

        }

        .boxonelogo {
            width: 344px;
            height: 144px;
            margin-left: 176px;
            margin-bottom: 20px;
            background-color: lightblue;
            background-image: url(./image/onelogo.png);
            background-repeat: no-repeat;
            background-position-x: -10px;
            background-position-y: 0px;
            border-radius: 29px
        }

        .box6accalogo {
            width: 477px;
            height: 266px;
            margin-left: 62px;
            margin-bottom: 20px;
            background-color: lightblue;
            background-image: url(./image/acclogo.png);
            background-repeat: no-repeat;
            background-position-x: -100px;
            background-position-y: -400px;
            border-radius: 29px
        }
        table {
            width: 100%;
            margin:auto;
            background-color: black;
        }

        .tablelogo {
            width: 100%;
            margin:auto;
            background-color: black;
        }
    </style>
</head>

<body>
    <h2>Box 實作移動圖片位址</h2>
    <table class="tablelogo">
        <tr>
            <td><div class="boxonelogo"> </td>
            <td><div class="box6accalogo"> </td>
        </tr>
    </table>
    <table>
        
        <tr>
            <td> <div class="box1"> </div></td>
            <td> <div class="box2"> </div></td>
            <td> <div class="box5"> </div></td>
        </tr>
        <tr>
            <td> <div class="box3"> </div></td>
            <td> <div class="box4"> </div></td>
            <td> <div class="box6"> </div></td>
        </tr>
    </table>




</html>